<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>两栏整体页面布局1</title>
    <style>
        body, div, p{
            margin: 0;
            padding: 0;
        }
        div{
            border: 1px dotted black;
            text-align: center;
        }
        #header{
            margin: 0 auto;
            width: 960px;
            height: 100px;
            background: peachpuff;
        }
        #main{
            margin: 0 auto;
            width: 960px;
            overflow: hidden;
        }
        /*可用宽度 = ( main_width - 4*border_length)*/
        #section_left{
            width: 200px;
            height: 400px;
            float: left;
            background: coral;
        }
          #section_right{
            width: 756px;
            height: 400px;
            float: left;
            background: gold;
        }
        #footer{
            height:100px;
            width: 960px;
            margin: 0 auto;
            background: antiquewhite;
            clear: both;
        }
    </style>
</head>
<body>
<div id="header">Header</div>
<div id="main">
    <div id="section_left">Left</div>
    <div id="section_right">Right</div>
</div>
<div id="footer">Footer</div>

</body>
</html>