<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>两栏整体页面布局2</title>
    <style>
        body, div, p{
            margin: 0;
            padding: 0;
        }
        div{
            border: 1px dotted black;
            text-align: center;
        }
        #header{
            margin: 0 auto;
            /*width: 960px;*/
            height: 100px;
            background: peachpuff;
        }
 

        #section_left{
            width: 200px;
            height: 500px;
            float: left;
            background: coral;
        }
          #section_right{
            margin-left: 203px;
            height: 400px;
            background: gold;
        }
        #footer{
            height:100px;
            margin: 0 auto;
            background: antiquewhite;
            /*清除浮动，即不与浮动数据重叠*/
            clear: both;
        }
    </style>
</head>
<body>
<div id="header">Header</div>
<div id="section_left">Left</div>
<div id="section_right">Right</div>
<div id="footer">Footer</div>

</body>
</html>